<!DOCTYPE html>

<html>

	<head>
		<title>Raspberry Pi 4 for Beginners</title>
		<link rel="stylesheet" type="text/css" href="styles/styles-sheet.css">
	</head>

	<body style="background-color:white;">

		<!--Header/Menu Bar-->

		<div>
			<ul class="nav">
  				<li class="nav"><a class="nav" href="index.html">Home</a></li>
  				<li class="nav"><a class="nav" href="shop.html">Shop</a></li>
 	 			<li class="nav"><a class="nav" href="quick-start.html">Quick-Start</a></li>
				<li class="nav"><a class="nav" href="tutorials.html">Tutorials</a></li>
				<li class="nav"><a class="nav" href="projects.html">Projects</a></li>
			</ul>
		</div>

		<!--Main Headings/Image-->

		<h1 style="color:#fc035a;font-family: sans-serif;text-align: center;">Tutorials</h1>
		<h2 style="color:#6C6C6C;font-family: sans-serif;text-align: center;">Step By Step For Beginners</h2>
		<h5 style="color:#fc035a;font-family: sans-serif;text-align: center;">Click the images for detailed tutorials</h5>
		<h5 style="color:#fc035a;font-family: sans-serif;text-align: center;">If you are looking for a challenge, visit the <a href="projects.html">Projects</a> page.</h5>

		<!--Tutorials-->

		<a href="https://projects.raspberrypi.org/en/projects/brain-game"><img class="center" src="images/brain-game.png" height="400" width="640" border="5" /></a>
		<p>Learn how to create a quiz with Scratch.</p>

		<a href="https://projects.raspberrypi.org/en/projects/weather-logger"><img class="center"src="images/weather-logger.webp" height="400" width="640" border="5"/></a>
		<p>Create a weather logger in Python.</p>

		<a href="https://projects.raspberrypi.org/en/projects/rpi-python-line-following"><img class="center" src="images/robot.png" height="400" width="640" border="5"/></a>
		<p>Build and code a line following robot.</p>

		<a href="https://projects.raspberrypi.org/en/projects/pixel-art"><img class="center" src="images/pixel-art.png" height="400" width="640" border="5"/></a>
		<p>Create a pixel art editor using HTML, CSS, & JavaScript.</p>

		<div>
			<footer>© 2019-2020 Alexa Fazio
				<a href="https://www.ucvts.tec.nj.us">UCVTS Webiste</a>
				<a href="https://www.ucvts.tec.nj.us/Page/471">AIT Home Page</a>
			</footer>
		</div>

	</body>

</html>
